<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      .table {
        width: 500px;
        margin: auto;
        background-color: #f4f5f6;
        text-align: center;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        color: #545454;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Maven Pro", sans-serif;
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: 500;
        color: #c90063;
      }
      h1 {
        font-size: 22px;
      }
      h6 {
        font-size: 18px;
      }
      p {
        line-height: 1.4;
      }
      a {
        color: inherit;
      }
      a:hover {
        color: #c90063;
      }

      .btn {
        margin: 40px 0;
        display: inline-block;
        padding: 12px;
        border-radius: 4px;
        min-width: 160px;
        background-color: #c90063;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
      }
      .btn:hover {
        background-color: #e6167d;
        box-shadow: 0 2px 0px #96064d;
      }
      hr {
        border: 1px solid #eee;
        margin: 25px 0;
      }
      .p-small {
        font-size: 13px;
      }
      .p-large {
        font-size: 14px;
        font-weight: 500;
        color: #e6167d;
        font-family: "Maven Pro", sans-serif;
      }

      .need-help {
        margin: 20px 0;
        background-color: #fff;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <table class="table">
      <tbody>
        <tr>
          <td style="padding: 50px 20px">
            <div style="padding-bottom: 15px">
              <h1>Shopkart</h1>
            </div>
            <div style="background: #fff; padding: 30px 20px">
              <h2>Almost done!</h2>
              <hr />
              <h6 style="margin-top: 15px">
                Welcome <%= firstname %> <%= lastname %>
              </h6>
              <p>You have successfully registerd.</p>

              <p>Please click below button to confirm your email address.</p>

              <a
                href="http://localhost:5000/api/auth/email-verify/<%= token %>"
                class="btn"
                >Confirm Account</a
              >
              <p class="p-small">
                If that doesn't work, copy and paste the following link in your
                browser.
              </p>

              <span class="p-large"
                >http://localhost:5000/api/auth/email-verify/<%= token %></span
              >

              <p class="p-small">
                If you have any questions, just reply to this email <br />
                -- we're always hapy to help out.
              </p>
              <hr />
              <div style="text-align: left; display: block">
                <h6>
                  Cheers.
                  <small style="display: block; font-size: 12px; color: #545454"
                    >Shopkart Team</small
                  >
                </h6>
              </div>
            </div>
            <div class="need-help">
              <h6>Need more help?</h6>
              <a href="mail:k.pradeep8891@gmail.com">Write mail to us</a>
            </div>
            <div class="footer">
              <p class="p-small">
                You received this email because you just signed up for a new
                account. if it looks weired,
                <a href="" style="color: #c90063"> View it in your browser.</a>
              </p>
              <p class="p-small">Copyright &copy; 2020, <b>Shopkart.com</b></p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
